ETHERSCAN_API=""
INFURA_URL="https://sepolia.infura.io/v3/"
SEPOLIA_ETHERSCAN_URL='https://api-sepolia.etherscan.io/api'
ERC721_CONTRACT_ADDRESS=""
ERC20_CONTRACT_ADDRESS=""
SETTLER_CONTRACT_MARKETPLACE_ADDRESS=""
PRIVAVE_KEYS='[{"addres":"","privateKey":""},{"addres":"","privateKey":""}]'